# Triplog

./: README.md
triplog_back/travel/: build.gradle
triplog_back/travel/src/main/java/com/example/travel/: TravelApplication.java
triplog_back/travel/src/main/java/com/example/travel/auth/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
triplog_back/travel/src/main/java/com/example/travel/auth/controller/: AuthController.java  SocialController.java
triplog_back/travel/src/main/java/com/example/travel/auth/entity/: OAuthAttributes.java  ProviderType.java  RoleType.java  Token.java  User.java  UserPrincipal.java
triplog_back/travel/src/main/java/com/example/travel/auth/exception/: TokenGenerationFailedException.java
triplog_back/travel/src/main/java/com/example/travel/auth/filter/: JwtAuthenticationFilter.java
triplog_back/travel/src/main/java/com/example/travel/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
triplog_back/travel/src/main/java/com/example/travel/auth/properties/: AppProperties.java  CorsProperties.java
triplog_back/travel/src/main/java/com/example/travel/auth/provider/: JwtTokenProvider.java
triplog_back/travel/src/main/java/com/example/travel/auth/repository/: CookieAuthorizationRequestRepository.java  RedisRepository.java  TokenRepository.java  UserRepository.java
triplog_back/travel/src/main/java/com/example/travel/auth/response/: ApiResponse.java  ApiResponseHeader.java
triplog_back/travel/src/main/java/com/example/travel/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java
triplog_back/travel/src/main/java/com/example/travel/auth/util/: CookieUtil.java
triplog_back/travel/src/main/java/com/example/travel/board/controller/: BoardController.java
triplog_back/travel/src/main/java/com/example/travel/board/dto/: BoardListDto.java
triplog_back/travel/src/main/java/com/example/travel/board/entity/: Board.java
triplog_back/travel/src/main/java/com/example/travel/board/repository/: BoardRepository.java
triplog_back/travel/src/main/java/com/example/travel/board/service/: BoardService.java
triplog_back/travel/src/main/java/com/example/travel/route/S3/: S3Config.java  S3Uploader.java
triplog_back/travel/src/main/java/com/example/travel/route/config/: SwaggerConfig.java
triplog_back/travel/src/main/java/com/example/travel/route/controller/: CityController.java  KeywordListController.java  ReviewController.java  RouteController.java  (+2 more)
triplog_back/travel/src/main/resources/mapper/: BoardRepository.xml  CitiesRepository.xml  ImageRepository.xml  KeywordListRepository.xml  ReviewRepository.xml  RoutePlaceRepository.xml  RouteRepository.xml  SpotInfoRepository.xml  traveldb.sql
triplog_back/travel/src/test/java/com/example/travel/: TravelApplicationTests.java
triplog_front/: .env  (+4 more)
(+94 files in other folders)
